version: '2'
services:
    testthipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/testThipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testThipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
